<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/final_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragmento_final"
        android:textSize="30sp"/>
</LinearLayout>