<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">

    <TextView
        android:id="@+id/xerarTexto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/campoTexto"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xerar_titulo"
        android:id="@+id/botonXerar"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"/>
</LinearLayout>

