<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topImg"
            android:src="@drawable/leoncio"
            android:contentDescription="@string/leoDesc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textTopImg"
            android:text="@string/topImg"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/red"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="400dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tigre"
            android:src="@drawable/tigre"
            android:contentDescription="@string/tigerDesc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textTigre"
            android:text="@string/tigre"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="20dp"
            android:textColor="@color/red"/>
    </FrameLayout>

</FrameLayout>